<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
    , initial-scale=1.0">

  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="first">
        <img src="images/CRIS-Full.png" class="image1" alt="">
        <img src="images/irctc_logo.gif" class="image2" alt="">
      </div>
    </div>
    <div class="border">
      this is for border
    </div>
    <h2 style="margin-top: 5px;">E-Ticket</h2>
    <br>
    <br>
    <ul class="lists">
      <li>Register as an individual.Registration is free</li>
      <li>Login by entering your user name and password.</li>
      <li>The "Plan my travel" page appears</li>
      <li>If the From/To station selected by you are correct in the route of the train then :</li>
      <li>Select e-Ticket option.</li>
    </ul>
    <div class="table1">
      <button class="button1">Plan My journey</button>
      <button class="button1">Quick Box</button>
    </div>
    <div class="forms">

      <h5 class="h5"><b>Select Favorite journey List</b></h5>
      <label for="text1">From Station</label>
      <input type="text" id="text1"><br><br>
      <label for="text2">To Station*</label>
      <input type="text" id="text2"><br><br>
      <label for="date1">Journey Date*</label>
      <input type="date" id="date1"><br><br>
      <label for="ticket">Ticket Type*</label>
      <select name="Ticket Type" id="tickets">
        <option value="E-Ticket">E-ticket</option>
        <option value="Online Ticket">Online-ticket</option>
        <option value="Offline Ticket">Offline-ticket</option>
      </select>
      <br>
      <br>
      <input type="checkbox" class="checkbox1">
      <label for="checkbox1" style="color: rgb(18, 98, 218);"><b>I have handicap passengers</b></label>
    </div>
    <br>
    <br>
    <br>
    <button class="button2">submit</button>
    <button class="button2">reset</button>
    <br>
    <br>
    <br>
    <div class="list2">
      <ul>
        <li>To find train list, click on "Submit" option.</li>
        To find train list, click on "Submit" option.</li>
        <li>The List of Trains show the number of trains available for that route.</li>
        <li>If you wish to know the route and the timings, click on the train name under the "List of Trains" option.
        </li>
        <li>To get the fare, click on class available in the selected train under "List of Trains". It will show fare
          according to type of class selected. The fare appearing is for a single adult Passenger and the service
          charges charged by IRCTC.</li>
        <li>To select the train from the train list, click on the type of class available in the selected train.</li>
        <li>If you will click on the class in the train list then it will show the train details with availability.</li>
        <li>To book tickets, click on "Book Now" button under availability option.</li>
        <li>If you wish to select other train, click on "RESET" button.</li>
      </ul>
    </div>
    <div class="section">
      <div class="con">
        <h4 style="color: rgb(0 3 116);">Train Between Stations</h4>
      </div>
      <br>
      <div class="quota">
        <label for="forms">Select Quota:</label>
        <input type="radio" id="gen" name="quota">
        <label for="gen">GENERAL</label>
        <input type="radio" id="phy" name="quota">
        <label for="phu">PHYSICALLY HANDICAPPED</label>
        <input type="radio" id="lad" name="quota">
        <label for="lad">LADIES</label>
      </div>
      <p class="para1">Click on a class to get Avaliability and fare*</p>
    </div>

    <div class="table2">
      <table class="t2">
        <tr>
          <th>Train No.</th>
          <th>Train Name</th>
          <th>From</th>
          <th>Departure ↑</th>
          <th>To</th>
          <th>Arrival</th>
          <th>Dist.(Km)</th>
          <th> Travel Time</th>
          <th>M</th>
          <th>T</th>
          <th>W</th>
          <th>T</th>
          <th>F</th>
          <th>S</th>
          <th>S</th>
          <th>Class</th>
        </tr>
        <tr>
          <td>12904</td>
          <td>GOLDEN TEMPLE ML</td>
          <td>NZM</td>
          <td>7:40</td>
          <td>BCT</td>
          <td>05:20</td>
          <td>1377</td>
          <td>21:40</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>1A 2A 3A SL</td>

        </tr>
        <tr>
          <td>12904</td>
          <td>GOLDEN TEMPLE ML</td>
          <td>NZM</td>
          <td>7:40</td>
          <td>BCT</td>
          <td>05:20</td>
          <td>1377</td>
          <td>21:40</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>1A 2A 3A SL</td>
        </tr>
        <tr>
          <td>12904</td>
          <td>GOLDEN TEMPLE ML</td>
          <td>NZM</td>
          <td>7:40</td>
          <td>BCT</td>
          <td>05:20</td>
          <td>1377</td>
          <td>21:40</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>1A 2A 3A SL</td>
        </tr>
        <tr>
          <td>12904</td>
          <td>GOLDEN TEMPLE ML</td>
          <td>NZM</td>
          <td>7:40</td>
          <td>BCT</td>
          <td>05:20</td>
          <td>1377</td>
          <td>21:40</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>1A 2A 3A SL</td>
        </tr>
        <tr>
          <td>12904</td>
          <td>GOLDEN TEMPLE ML</td>
          <td>NZM</td>
          <td>7:40</td>
          <td>BCT</td>
          <td>05:20</td>
          <td>1377</td>
          <td>21:40</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>1A 2A 3A SL</td>
        </tr>
        <tr>
          <td>12904</td>
          <td>GOLDEN TEMPLE ML</td>
          <td>NZM</td>
          <td>7:40</td>
          <td>BCT</td>
          <td>05:20</td>
          <td>1377</td>
          <td>21:40</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>1A 2A 3A SL</td>
        </tr>
        <tr>
          <td>12904</td>
          <td>GOLDEN TEMPLE ML</td>
          <td>NZM</td>
          <td>7:40</td>
          <td>BCT</td>
          <td>05:20</td>
          <td>1377</td>
          <td>21:40</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>1A 2A 3A SL</td>
        </tr>
        <tr>
          <td>12904</td>
          <td>GOLDEN TEMPLE ML</td>
          <td>NZM</td>
          <td>7:40</td>
          <td>BCT</td>
          <td>05:20</td>
          <td>1377</td>
          <td>21:40</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>1A 2A 3A SL</td>
        </tr>
        <tr>
          <td>12904</td>
          <td>GOLDEN TEMPLE ML</td>
          <td>NZM</td>
          <td>7:40</td>
          <td>BCT</td>
          <td>05:20</td>
          <td>1377</td>
          <td>21:40</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>1A 2A 3A SL</td>
        </tr>
        <tr>
          <td>12904</td>
          <td>GOLDEN TEMPLE ML</td>
          <td>NZM</td>
          <td>7:40</td>
          <td>BCT</td>
          <td>05:20</td>
          <td>1377</td>
          <td>21:40</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>1A 2A 3A SL</td>
        </tr>
        <tr>
          <td>12904</td>
          <td>GOLDEN TEMPLE ML</td>
          <td>NZM</td>
          <td>7:40</td>
          <td>BCT</td>
          <td>05:20</td>
          <td>1377</td>
          <td>21:40</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>1A 2A 3A SL</td>
        </tr>
        <tr>
          <td>12904</td>
          <td>GOLDEN TEMPLE ML</td>
          <td>NZM</td>
          <td>7:40</td>
          <td>BCT</td>
          <td>05:20</td>
          <td>1377</td>
          <td>21:40</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>Y</td>
          <td>1A 2A 3A SL</td>
        </tr>
      </table>
      <div class="sec2">
        <div class="p1">
          <p class="pp1">12952-3A-GN</p>
        </div>
        <div class="p2">
          <p class="pp2">Availibility Train Number: 12952, Class : 3A,Quota: GN</p>
        </div>
        <div class="table3">
          <table class="t3">
            <tr>
              <th>Date</th>
              <th>30-1-2014</th>
              <th>30-1-2014</th>
              <th>1-2-2014</th>
              <th>2-2-2014</th>
              <th>3-2-2014</th>
              <th>4-2-2014</th>
            </tr>
            <tr>
              <td><b>Availibility</b></td>
              <td>Available-0441 <br>
                <button>Book Now</button>
              </td>
              <td>Available-0441 <br>
                <button>Book Now
              </td>
              <td>Available-0441 <br>
                <button>Book Now
              </td>
              <td>Available-0441 <br>
                <button>Book Now
              </td>
              <td>Available-0441 <br>
                <button>Book Now
              </td>
              <td>Available-0441 <br>
                <button>Book Now
              </td>
            </tr>
          </table>
        </div>
        <br>
        <div class="p2">
          <p class="pp2">Fair Train Number:12952,Class:3A</p>
        </div>
        <br>
        <br>
        <div class="table3">
          <table class="t3">
            <tr>
              <th>Base Fare</th>
              <th>Reservation Charge</th>
              <th>Superfast Charge</th>
              <th>Other Charges</th>
              <th>Tatkal Charge</th>
              <th>Service Tax</th>
              <th>Catering charge #</th>
              <th>Total Fare</th>
            </tr>
            <tr>
              <td><b>1429</b></td>
              <td><b>40</b></td>
              <td><b>45</b></td>
              <td><b>0</b></td>
              <td><b>0</b></td>
              <td><b>56</b></td>
              <td><b>255</b></td>
              <td><b>1815</b></td>
            </tr>
          </table>
        </div>
        <p style="color: red; left: 50%; position: relative; font-family: calibri;
    font-weight: 600;"># Catering charge inlcusive of service Tax</p>

      </div>
      <div class="con" style="left: 4px; position: relative; top: -16px;">
        <h4 style="color: rgb(0 3 116);">Train Between Stations</h4>
      </div>
      <div class="quota" style="left: 31px;">
        <label for="forms">Select Quota:</label>
        <input type="radio" id="gen" name="quota">
        <label for="gen">GENERAL</label>
        <input type="radio" id="phy" name="quota">
        <label for="phu">PHYSICALLY HANDICAPPED</label>
        <input type="radio" id="lad" name="quota">
        <label for="lad">LADIES</label>
      </div>
      <p class="para1" style="left: 50%; position: relative;">Click on a class to get Avaliability and fare*</p>
      <div class="table2" style="left: 4px; position: relative;">
        <table class="t2">
          <tr>
            <th>Train No.</th>
            <th>Train Name</th>
            <th>From</th>
            <th>Departure ↑</th>
            <th>To</th>
            <th>Arrival</th>
            <th>Dist.(Km)</th>
            <th> Travel Time</th>
            <th>M</th>
            <th>T</th>
            <th>W</th>
            <th>T</th>
            <th>F</th>
            <th>S</th>
            <th>S</th>
            <th>Class</th>
          </tr>
          <tr>
            <td>12904</td>
            <td>GOLDEN TEMPLE ML</td>
            <td>NZM</td>
            <td>7:40</td>
            <td>BCT</td>
            <td>05:20</td>
            <td>1377</td>
            <td>21:40</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>1A 2A 3A SL</td>

          </tr>
          <tr>
            <td>12904</td>
            <td>GOLDEN TEMPLE ML</td>
            <td>NZM</td>
            <td>7:40</td>
            <td>BCT</td>
            <td>05:20</td>
            <td>1377</td>
            <td>21:40</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>1A 2A 3A SL</td>
          </tr>
          <tr>
            <td>12904</td>
            <td>GOLDEN TEMPLE ML</td>
            <td>NZM</td>
            <td>7:40</td>
            <td>BCT</td>
            <td>05:20</td>
            <td>1377</td>
            <td>21:40</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>Y</td>
            <td>1A 2A 3A SL</td>
          </tr>
        </table>
      </div>
      <ul>
        <div style="left: -17%; position: relative; top: -28px;">
          <li>
            Ticket reservation page appears; check whether the train name and the station names displayed on the top of
            the page are same as desired by you.
          </li>
          <li>Enter the names of the Passengers, age, sex and berth preference for each Passenger. The maximum length of
            names should be restricted to 15 characters. If the Passenger is a senior citizen (60 years and above for
            male
            and 58 years and above for female) and wants to avail Senior Citizens' concession (40% of Base fare for male
            and 50% of base fare for female), click the box provided. Senior citizens are requested to carry some proof
            of
            age in original during their journey. A sample form is reproduced below. (The allotment of your required
            berth
            depends on the availability).</li>
      </ul>
    </div>
    <div class="con" style="top: -52px; position: relative;">
      <h4 style="color: rgb(0 3 116);font-family: calibri;">Journey Details</h4>
    </div>

    <div class="table4" style="left: 15%; position: relative;top: -52px;">
      <table class="t2" style="border: none;">
        <tr style="border: none;">
          <td style="border: none;font-family: calibri;">Train No./Name:</td>
          <td style="border: none;font-family: calibri;">12952/MUMBAI RAJDHANI</td>
          <td style="border: none;font-family: calibri;">Journey date:</td>
          <td style="border: none;font-family: calibri;">30-Jan-2014</td>
          <td style="border: none;font-family: calibri;"><b>Class:</b>THIRD AC</td>
        </tr>
        <tr>
          <td style="border: none;font-family: calibri;">From Station:</td>
          <td style="border: none;font-family: calibri;">NEW DELHI/NDLS</td>
          <td style="border: none;font-family: calibri;">To Station:</td>
          <td style="border: none;font-family: calibri;">MUMBAI CENTRAL-BCT</td>
          <td style="border: none;font-family: calibri;">Quota: GENERAL</td>
        </tr>
        <tr style="height: 4px; overflow: hidden;">
          <td style="border: none;top: -24px;
          position: relative;font-family: calibri;">Boarding Station:</td>
          <td style="border: none; top: -18px;
          position: relative;font-family: calibri;"><select name="Stations" id="station" style="top: 21px;
    position: relative;">
              <option value="NEW DELHI/NDLS">NEW DELHI/NDLS</option>
              <option value="kolkata">kolkata</option>
              <option value="Ranchi">Ranchi</option>
            </select>
            <p style="left: 137px; top: -14px; position: relative; color: #2e8bc9; font-family: calibri;">Schedule</p>
          </td>
          <td style="border: none;top:-24px;
          position: relative;font-family: calibri;">Reserve Upto Station:</td>
          <td style="border: none; top: -24px;
          position: relative;font-family: calibri;">MUMBAI CENTRAL-BCT</td>
          <td style="border: none;top:-24px;
          position: relative;font-size: 13px;left: 41px;color: #2e8bc9;font-family: 'calibri';">Save Journey list</td>
        </tr>
      </table>
      <button class="b3">Show Availibility and Fare</button>
    </div>
    <div class="con" style="top: -113px; position: relative;">
      <h4 style="color: rgb(0 3 116);">Passenger Details</h4>
      <p class="pp3">Select Your Travel List</p>
      <p class="pp4">Select passenger From Your Master List</p>
    </div>

    <div class="table4" style="left: 15%; position: relative;top: -52px;top: -61px;
    position: relative;">
      <table class="t2" style="border: none;">
        <tr style="background-color: #bbd6ff;color: #00008d;font-family: calibri;">
          <th style="height: 1.5rem;width: 3rem;"><b>SNo</b></th>
          <th style="height: 1.5rem;width: 66px;"><b>Name*</b></th>
          <th style="height: 1.5rem;width: 8%;"><b>Age*</b></th>
          <th style="height: 1.5rem;width: 5rem;"><b>Gender*</b></th>
          <th style="height: 1.5rem;width: 10rem;"><b>Birth preference</b></th>
          <th style="height: 1.5rem;width: 3rem;"><b>Meal</b></th>
          <th style="height: 1.5rem;width: 3rem;"><b>Senior?</b></th>
        </tr>
        <tr>
          <td class="num">1</td>
          <td><input type="text" class="inputT"></td>
          <td><input type="text" class="input2"></td>
          <td><select name="Gender" id="select1">
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select></td>
          <td><select name="Gender" id="select2">
              <option value="select">No Preference</option>
              <option value="Male" selected>LOWER</option>
              <option value="Female">UPPER</option>
            </select></td>
          <td><select name="Gender" id="select3">
              <option value="select">Select</option>
              <option value="Male" selected>Veg</option>
              <option value="Female">Non-Veg</option>
            </select></td>
          <td><input type="checkbox" class="check"></td>
        </tr>
        <tr>
          <td class="num">2</td>
          <td><input type="text" class="inputT"></td>
          <td><input type="text" class="input2"></td>
          <td><select name="Gender" id="select1">
              <option value="select">Select</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select></td>
          <td><select name="Gender" id="select2">
              <option value="select">No Preference</option>
              <option value="Male">LOWER</option>
              <option value="Female">UPPER</option>
            </select></td>
          <td><select name="Gender" id="select3">
              <option value="select">Select</option>
              <option value="Male">Veg</option>
              <option value="Female">Non-Veg</option>
            </select></td>
          <td><input type="checkbox" class="check"></td>
        </tr>
        <tr>
          <td class="num">3</td>
          <td><input type="text" class="inputT"></td>
          <td><input type="text" class="input2"></td>
          <td><select name="Gender" id="select1">
              <option value="select">Select</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select></td>
          <td><select name="Gender" id="select2">
              <option value="select">No Preference</option>
              <option value="Male">LOWER</option>
              <option value="Female">UPPER</option>
            </select></td>
          <td><select name="Gender" id="select3">
              <option value="select">Select</option>
              <option value="Male">Veg</option>
              <option value="Female">Non-Veg</option>
            </select></td>
          <td><input type="checkbox" class="check"></td>
        </tr>
        <tr>
          <td class="num">4</td>
          <td><input type="text" class="inputT"></td>
          <td><input type="text" class="input2"></td>
          <td><select name="Gender" id="select1">
              <option value="select">Select</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select></td>
          <td><select name="Gender" id="select2">
              <option value="select">No Preference</option>
              <option value="Male">LOWER</option>
              <option value="Female">UPPER</option>
            </select></td>
          <td><select name="Gender" id="select3">
              <option value="select">Select</option>
              <option value="Male">Veg</option>
              <option value="Female">Non-Veg</option>
            </select></td>
          <td><input type="checkbox" class="check"></td>
        </tr>
        <tr>
          <td class="num">5</td>
          <td><input type="text" class="inputT"></td>
          <td><input type="text" class="input2"></td>
          <td><select name="Gender" id="select1">
              <option value="select">Select</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select></td>
          <td><select name="Gender" id="select2">
              <option value="select">No Preference</option>
              <option value="Male">LOWER</option>
              <option value="Female">UPPER</option>
            </select></td>
          <td><select name="Gender" id="select3">
              <option value="select">Select</option>
              <option value="Male">Veg</option>
              <option value="Female">Non-Veg</option>
            </select></td>
          <td><input type="checkbox" class="check"></td>
        </tr>
        <tr>
          <td class="num">6</td>
          <td><input type="text" class="inputT"></td>
          <td><input type="text" class="input2"></td>
          <td><select name="Gender" id="select1">
              <option value="select">Select</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select></td>
          <td><select name="Gender" id="select2">
              <option value="select">No Preference</option>
              <option value="Male">LOWER</option>
              <option value="Female">UPPER</option>
            </select></td>
          <td><select name="Gender" id="select3">
              <option value="select">Select</option>
              <option value="Male">Veg</option>
              <option value="Female">Non-Veg</option>
            </select></td>
          <td><input type="checkbox" class="check"></td>
        </tr>
        <tr>
          <td colspan="7" style="height: 1.5rem;background: #a7a7a7;"><button style="left: 422px;
            position: relative; background-color:#bbd6ff;height: 1.5rem;cursor: pointer;">Reset passengers
              Details</button></td>
        </tr>

      </table>
    </div>

    <div class="con2" style="top: -70px;
    position: relative;">
      <h4 style="color: rgb(0 3 116);">Children Below 5 Years</h4>
      <p class="pp5">(Ticket is Not To Be Issued)</p>
    </div>

    <div class="table4" style="left: 15%; position: relative;top:-70px;
    position: relative;">
      <table class="t2" style="border: none;">
        <tr style="background-color: #bbd6ff;color: #00008d;font-family: calibri;">
          <th style="height: 1.5rem;width: 196rem;"><b>SNo</b></th>
          <th style="height: 1.5rem;width: 44%;"><b>Name*</b></th>
          <th style="height: 1.5rem;width: 28%;"><b>Age*</b></th>
          <th style="height: 1.5rem;width: 198srem;"><b>Gender*</b></th>
        </tr>
        <tr>
          <td class="num1">1</td>
          <td><input type="text" class="inputT1"></td>
          <td><select name="Age" id="select4">
              <option value="select">select</option>
              <option value="1">Below 1</option>
              <option value="2">1</option>
              <option value="3">2</option>
              <option value="4">3</option>
              <option value="5">4</option>
            </select></td>
          <td><select name="Gender" id="select5">
              <option value="select" selected>select</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select></td>
        </tr>
        <tr>
          <td class="num1">2</td>
          <td><input type="text" class="inputT1"></td>
          <td><select name="Age" id="select4">
              <option value="select">select</option>
              <option value="1">Below 1</option>
              <option value="2">1</option>
              <option value="3">2</option>
              <option value="4">3</option>
              <option value="5">4</option>
            </select></td>
          <td><select name="Gender" id="select5">
              <option value="select" selected>Select</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select></td>

        </tr>
        <tr>
          <td class="num1">3</td>
          <td><input type="text" class="inputT1"></td>
          <td><select name="Age" id="select4">
              <option value="select">select</option>
              <option value="1">Below 1</option>
              <option value="2">1</option>
              <option value="3">2</option>
              <option value="4">3</option>
              <option value="5">4</option>
            </select></td>
          <td><select name="Gender" id="select5">
              <option value="select" selected>Select</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select></td>


        </tr>

        <td colspan="7" style="height: 1.5rem;background: #a7a7a7;"><button style="left: 422px;
            position: relative; background-color:#bbd6ff;height: 1.5rem;cursor: pointer;">Reset child Details</button>
        </td>
        </tr>

      </table>
    </div>

    <div class="con3"></div>

    <div class="A">
      <div class="a">a</div>
      <div class="b">b</div>
    </div>
    <div class="B">
      <div class="c">c</div>
      <div class="d">d</div>
    </div>
    <div class="line">
      <p style="color: rgb(158, 59, 76); font: calibri;">*If for any reason, the reservation output details are not
        duplayed on your commen after you have made payment
        please check the details Booking History in left navigation bar. You may simbeck your mail for the details of
        your
        booking Tou are also advaed to contact Indian Ralways beloning your ticket again</p>
      <p style="color: rgb(158, 59, 76); font: calibri;">**The ID card will be required in the journeyPAN Card/Driving
        License issued by a 50 Photo Identity card issued by Central/State Govt ludent Photo Identity
        Cardised by record school ar Called e their students/ Nationalized Bank Facebook with pharaCrudies Cards issued
        by banks with laminated photograph 1dentification Card Aetharg jeuney in original. The identification details
        are
        required at the time of Tatkal booking</p>
      <button style="background-color: #e7edff;left: 29rem;position: relative;">Next</button>
      <button style="background-color: #e7edff;left: 30rem;position: relative;">Replan</button>

      <hr color=#75a0bd>
      <ul class="lists">
        <li>The ticket details, availability of tickets at the particular time and the fare, including the service
          charge, appear on the screen, along with the payment option Follow the instructions</li>
        <li>"Payment Option" Select the Payment Mode and Bank From the Drop Down List.</li>
        <li>Click on the "Make Payment" It redirect to selected Bank Site.</li>
      </ul>
    </div>

    <div class="hello">
      <div class="con" style="top: -52px; position: relative;">
        <h4 style="color: rgb(0 3 116);font-family: calibri;">Journey Details</h4>
      </div>
      <div class="table4" style="left: 15%; position: relative;top: -52px;">
        <table class="t2" style="border: none;">
          <tr style="border: none;">
            <td style="border: none;font-family: calibri;">Train No./Name:</td>
            <td style="border: none;font-family: calibri;">12952/MUMBAI RAJDHANI</td>
            <td style="border: none;font-family: calibri;">Journey date:</td>
            <td style="border: none;font-family: calibri;">30-Jan-2014</td>
            <td style="border: none;font-family: calibri;"><b>Class:</b>THIRD AC</td>
          </tr>
          <tr>
            <td style="border: none;font-family: calibri;">From Station:</td>
            <td style="border: none;font-family: calibri;">NEW DELHI/NDLS</td>
            <td style="border: none;font-family: calibri;">To Station:</td>
            <td style="border: none;font-family: calibri;">MUMBAI CENTRAL-BCT</td>
            <td style="border: none;font-family: calibri;">Quota: GENERAL</td>
          </tr>
          <tr style="height: 4px; overflow: hidden;">
            <td style="border: none;top: -24px;
          position: relative;font-family: calibri;">Boarding Station:</td>
            <td style="border: none; top: -18px;
          position: relative;font-family: calibri;"><select name="Stations" id="station" style="top: 21px;
    position: relative;">
                <option value="NEW DELHI/NDLS">NEW DELHI/NDLS</option>
                <option value="kolkata">kolkata</option>
                <option value="Ranchi">Ranchi</option>
              </select>
              <p style="left: 137px; top: -14px; position: relative; color: #2e8bc9; font-family: calibri;">Schedule</p>
            </td>
            <td style="border: none;top:-24px;
          position: relative;font-family: calibri;">Reserve Upto Station:</td>
            <td style="border: none; top: -24px;
          position: relative;font-family: calibri;">MUMBAI CENTRAL-BCT</td>
            <td style="border: none;top:-24px;
          position: relative;font-size: 13px;left: 41px;color: #2e8bc9;font-family: 'calibri';">Save Journey list</td>
          </tr>
        </table>
        <button class="b3">Show Availibility and Fare</button>
      </div>
    </div>

    <div class="con" style="top: -434px; position: relative;">
      <h4 style="color: rgb(0 3 116);">Passenger Details</h4>
    </div>
    <div class="table4" style="left: 15%;top: -27.5rem;
    position: relative;">
      <table class="t2" style="border: none;">
        <tr style="background-color: #bbd6ff;color: #00008d;font-family: calibri;">
          <th style="height: 1.5rem;width: 3rem;"><b>SNo</b></th>
          <th style="height: 1.5rem;width: 66px;"><b>Name*</b></th>
          <th style="height: 1.5rem;width: 8%;"><b>Age*</b></th>
          <th style="height: 1.5rem;width: 5rem;"><b>Gender*</b></th>
          <th style="height: 1.5rem;width: 10rem;"><b>Birth preference</b></th>
          <th style="height: 1.5rem;width: 3rem;"><b>Meal</b></th>
          <th style="height: 1.5rem;width: 3rem;"><b>Senior?</b></th>
        </tr>
        <tr>
          <td class="num">1</td>
          <td style="left: 4px;position: relative;">Ashish</td>
          <td>32</td>
          <td>Male</td>
          <td>LB</td>
          <td>Veg</td>
          <td>No</td>
        </tr>
      </table>
    </div>

    <div class="this">
      <div class="conT">
        <div class="con4" style="top: 0rem;
    position: relative;
    left: 8%;
    width: 42%">
          <h4 style="color: rgb(0 3 116);">Availibility Details</h4>
          <p style="color: rgb(141, 139, 139);">Availibility:</p>
          <p style="color: rgb(141, 139, 139);">Availibility At:</p>
        </div>
      </div>


      <div class="con5">
        <div class="con6" style="top: -2.8rem;
          position: relative;
          left: 52%;
          width: 44%">
          <h4 style="color: rgb(0 3 116);">Fare Details</h4>
          <p style="color: rgb(141, 139, 139);">Ticket Fair:</p>
          <p style="color: rgb(141, 139, 139);">Charges:</p>
          <p style="color: rgb(141, 139, 139);">Total Fair:</p>
          <p style="color: black;font-family: calibri;"><b>*Ticket fare includesa service tax of Rs 56</b></p>
        </div>
      </div>
    </div>
    <div class="para">
      <p style="color: rgb(158, 59, 76);
      font: calibri;
      width: 64rem;
      top: -26rem;
      position: relative;
      left: 16%;">#This availability is for all berths, not for your preferred
        berth type. As tickets are booked throughout the country across PRS counters, any confirmed status shown above
        may decline into RAC/ Waiting List status, while your payment being processed</p>
    </div>

    <div class="hello" style="top: -23rem; position: relative;">
      <div class="con" style="top: -52px; position: relative;">
        <h4 style="color: rgb(0 3 116);font-family: calibri;">Payment Options</h4>
      </div>
      <div class="pay">
        <label for="Payment Mode:" class="payment"><b>Payment Mode:</b></label>
        <input type="radio" name="" class="internet_bank" style="left: 114px; position: relative;color: #0a2b8f;">
        <label for="" class="credit">Intenet Banking</label>
        <input type="radio" name="" class="internet_bank" style="left: 114px; position: relative; color: #0a2b8f;">
        <label for="" class="credit">Credit Card(Payment Gateways)</label>
        <input type="radio" name="" class="debit">
        <label for="" style="left: 8%; position: relative;color: #0a2b8f;">Debit Card(Payment Gateways)</label>
        <input type="radio" name="" style="left: 8%;
        position: relative;">
        <label for="" style="left: 8%;position: relative;color: #0a2b8f;">Cash card</label>
        <input type="radio" name="" class="Radio"><br>

        <label for="" class="banks">Select Bank:</label>
        <select name="" id="bank">
          <option value="Select bank" selected>Select bank</option>
          <option value="SBI">SBI</option>
          <option value="HDFC">HDFC</option>
          <option value="UCO">UCO</option>
        </select>
      </div>

      <button style="background-color: #e7edff;left: 37rem;position: relative;top: 2rem;">Back</button>
      <button style="background-color: #e7edff;left: 38rem;position: relative;top: 2rem;">Make Payment</button>
      <button style="background-color: #e7edff;left: 39rem;;position: relative;top: 2rem;">Replan</button>

      <div class="list3">
        <ul>
          <li>After successful payment and booking of accommodations, the User is shown the ticket confirmation details
            along with a “Print Reservation Slip” Button. On clicking the button ERS is shown with an option to print.
          </li>
          <br>
          <li>The customer can subsequently also print Electronic Reservation Slip from the 'BOOKED TICKETS' link on the
            left navigation bar.</li>
        </ul>
      </div>
<!-- 
      <p style="color: blue;
      top: 10rem;
      position: relative;
      left: 4rem;">Congratulations! You have succefully booked a ticket.Please print the ERS and carry it along with photo ID card.</p> -->
      <img src="images/booketicket6.jpeg" alt="" style="top: 5%;position: relative; top: 12rem;
      position: relative;
      left: 4%;">

      <!-------------------------------------------- IMAGE----------------------------------------------------------->


      <!-- <img src="images/booketicket7.jpg" alt="img" class="image3">

      <div class="lists3">
        <h3>CANCELLATION OF e-TICKET - A GUIDE </h3>
        <ul>
          <li>If user wishes to cancel his e-ticket GO TO 'My Transactions'
            and Click 'Booked Ticket History' link on the menu bar, select the
            ticket to be cancelled and click on 'Go For
            Cancellation' and can initiate the cancellation by
            selecting the passengers to be cancelled.
          </li>
        </ul>
      </div> -->

  </header>
</body>

</html>
